.hero {
    width: 90%;
    padding: 0;
    padding-top: 90px;
    padding-bottom: 70px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;

    &__figure {
        width: 100%;

        &-img {
            width: 100%;
            display: block;
            max-width: 500px;
            margin: 0 auto;
        }
    }

    &__texts {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 10px;
        text-align: center;
        max-width: 550px;
        margin: 0 auto;

        &-title {
            font-weight: 800;
            text-transform: capitalize;
            font-size: 30px;
            color: hsl(260, 8%, 14%);
        }

        &-text {
            font-weight: 400;
            color: hsl(257, 7%, 63%);
        }
    }
}


@media screen and (min-width: 850px) {
    .hero {
        grid-template-columns: repeat(2, 1fr);
        height: 600px;
        align-items: center;

        &__texts {
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            height: max-content;
            text-align: left;
            grid-gap: 15px;
            max-width: 500px;

            &-title {
                font-size: 50px;
            }

            &-text {
                font-size: 17px;
            }
        }

        &__figure-img {
            max-width: initial;
        }
    }
}


@media screen and (min-width: 1100px) {
    .hero__texts-title {
        font-size: 50px;
    }
}