.stadistics {
    background-color: hsl(230 25% 95%);

    &__container {
        padding-top: 20px;
    }

    &-title {
        text-align: center;
        color: hsl(260, 8%, 14%);
        text-transform: capitalize;
        font-weight: 700;
        font-size: 25px;
        margin-bottom: 10px;

        @media screen and (min-width: 768px) {
            font-size: 35px;
        }
    }

    &-text {
        text-align: center;
        color: hsl(257, 7%, 63%);
        max-width: 500px;
        margin: 0 auto;
        line-height: 1.7;
    }

    &__cards {
        margin-top: 70px;
        padding: 0 5px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 80px;
        position: relative;

        &::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            height: 100%;
            width: 10px;
            background-color: hsl(180, 66%, 49%);
            z-index: 1;
        }
    }
}


@media screen and (min-width: 1024px) {
    .stadistics__cards {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 350px;
        grid-gap: 30px;
        align-items: center;

        &::after {
            height: 10px;
            left: 50px;
            top: 50%;
            transform: translateX(0) translateY(-50%);
            width: 90%;
        }

        & > div:first-child {
            align-self: flex-start;
        }

        & > div:last-child {
            align-self: flex-end;
        }
    }
}


@media screen and (min-width: 1100px) {
    .stadistics-title {
        font-size: 40px;
    }

    .stadistics-text {
        font-size: 17px;
    }
}